{
  "name": "eventos",
  "version": "1.0.0",
  "scripts": {
    "apps:backend": "cd apps/backend && npm run start:dev",
    "apps:frontend": "cd apps/frontend && npm run dev",
    "packages:core": "cd packages/core && npm run dev",
    "dev": "run-p packages:* apps:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.22.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
